# ClimaWeather

./: .gitignore  ClimaWeather.sln
ClimaWeather.DTOs/: OnecallDTO.cs  ReverseGeolocationDTO.cs  WheatherDTO.cs
ClimaWeather.DTOs/Alert/: AlertDTO.cs
ClimaWeather.DTOs/Current/: CurrentDTO.cs
ClimaWeather.DTOs/Daily/: DailyDTO.cs
ClimaWeather.DTOs/FeelsLike/: FeelsLikeDTO.cs
ClimaWeather.DTOs/Hourly/: HourlyDTO.cs
ClimaWeather.DTOs/Minutely/: MinutelyDTO.cs
ClimaWeather.DTOs/Rain/: RainDTO.cs
ClimaWeather.DTOs/Temp/: TempDTO.cs
ClimaWeather.DTOs/Weather/: WeatherDTO.cs
ClimaWeather/ClimaWeather/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClimaWeather.csproj  MainPage.xaml  MainPage.xaml.cs
ClimaWeather/ClimaWeather.Android/: ClimaWeather.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
ClimaWeather/ClimaWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClimaWeather/ClimaWeather.Android/Renderers/: DataPickerRenderer.cs  EntryRenderer.cs
ClimaWeather/ClimaWeather.Android/Resources/: Resource.designer.cs
ClimaWeather/ClimaWeather.Android/Resources/drawable/: splash_screen.xml
ClimaWeather/ClimaWeather.Android/Resources/values/: colors.xml  styles.xml
ClimaWeather/ClimaWeather/Config/: Configuracoes.cs
ClimaWeather/ClimaWeather/Controls/: BorderControl.cs  CardControl.xaml  CardControl.xaml.cs  CardHomeControl.xaml  CardHomeControl.xaml.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  DropdownControl.xaml  DropdownControl.xaml.cs  InfiniteScrollListViewControl.cs  InfoPerHourControl.xaml  InfoPerHourControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  InputSelectorControl.xaml  InputSelectorControl.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  MostrarLoadingControl.xaml  MostrarLoadingControl.xaml.cs
ClimaWeather/ClimaWeather/Converters/: CurrencyConverter.cs  DataFormatConverter.cs  DecimalToStringConverter.cs  GetDayFromUnixTimeConverter.cs  GetHourFromUnixTimeConverter.cs  HumanizarDataConverter.cs  InvertBooleanConverter.cs  IsNullOrEmptyConverter.cs  SomenteInteiroConverter.cs  TitleCaseConverter.cs
ClimaWeather/ClimaWeather/ExtensionMethods/: DateExtension.cs
ClimaWeather/ClimaWeather/Factories/: PollyHttpClientFactory.cs
ClimaWeather/ClimaWeather/Helpers/: AlertHelper.cs  GPSHelper.cs  HashHelper.cs  LocalDataStoreHelper.cs  NavigationHelper.cs  ResourceHelper.cs
ClimaWeather/ClimaWeather/Properties/: KeysResourc2e.resx  KeysResource.Designer.cs  KeysResource.resx
ClimaWeather/ClimaWeather/Services/ApiClient/: LocationIQApi.cs  WheatherApi.cs
ClimaWeather/ClimaWeather/Services/ApiClient/Base/: BaseApiClient.cs
ClimaWeather/ClimaWeather/Utils/: Debounce.cs
ClimaWeather/ClimaWeather/ViewModels/Base/: BaseViewModel.cs  FormularioBaseModel.cs  PulldownViewModel.cs
ClimaWeather/ClimaWeather/ViewModels/Home/: HomeViewModel.cs
ClimaWeather/ClimaWeather/ViewModels/ProximosDias/: ProximosDiasViewModel.cs
ClimaWeather/ClimaWeather/Views/Home/: HomePage.xaml  HomePage.xaml.cs
ClimaWeather/ClimaWeather/Views/Popups/Alerta/: AlertaPopup.xaml  AlertaPopup.xaml.cs
ClimaWeather/ClimaWeather/Views/ProximosDias/: ProximosDiasPage.xaml  ProximosDiasPage.xaml.cs
ClimaWeather/ClimaWeather/Views/Shared/Events/: ItemSelecionadoEventArgs.cs
