<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Configuracoes\**" />
    <EmbeddedResource Remove="ViewModels\Configuracoes\**" />
    <None Remove="ViewModels\Configuracoes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\humidity.svg" />
    <None Remove="Resources\Icons\umbrella.svg" />
    <None Remove="Resources\Icons\wind.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\humidity.svg" />
    <EmbeddedResource Include="Resources\Icons\umbrella.svg" />
    <EmbeddedResource Include="Resources\Icons\wind.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClimaWeather.DTOs\ClimaWeather.DTOs.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls\InfoPerHourControl.xaml.cs">
      <DependentUpon>InfoPerHourControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CardHomeControl.xaml.cs">
      <DependentUpon>CardHomeControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CardControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CardControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\KeysResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeysResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\KeysResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KeysResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>